# Define the deployment ecosystem centrally
ecosystem: dc1ops
# VPN Gateways
vpn_gateway_1: '172.18.0.4'
vpn_gateway_2: '172.18.0.5'
# Standard DNS Servers used by all devices
dns_servers:
- 172.18.0.41
- 172.18.0.51
